<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">db_findout</database>
</source>
<canvas zoom="100">
<tables>
<table name="tb_admin" view="colnames">
<left>18</left>
<top>73</top>
<width>110</width>
<height>158</height>
<sql_create_table>CREATE TABLE `tb_admin` (
  `id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_category" view="colnames">
<left>17</left>
<top>291</top>
<width>113</width>
<height>141</height>
<sql_create_table>CREATE TABLE `tb_category` (
  `id_category` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(30) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_category`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_event" view="colnames">
<left>156</left>
<top>40</top>
<width>156</width>
<height>403</height>
<sql_create_table>CREATE TABLE `tb_event` (
  `id_event` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `start_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_date` date NOT NULL,
  `end_time` time NOT NULL,
  `location` varchar(100) NOT NULL,
  `ticket_price` int(11) NOT NULL,
  `description` text NOT NULL,
  `lat` double NOT NULL,
  `lng` double NOT NULL,
  `id_event_organizer` bigint(20) NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `event_status` enum('pending','active','disable') NOT NULL,
  `saved` int(11) NOT NULL DEFAULT '0',
  `id_admin` int(11) DEFAULT NULL,
  `id_category` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_event`),
  KEY `longitude` (`lng`),
  KEY `latitude` (`lat`),
  KEY `id_event_organizer` (`id_event_organizer`),
  KEY `id_admin` (`id_admin`),
  KEY `id_kategori` (`id_category`),
  CONSTRAINT `tb_event_ibfk_1` FOREIGN KEY (`id_event_organizer`) REFERENCES `tb_event_organizer` (`id_event_organizer`),
  CONSTRAINT `tb_event_ibfk_2` FOREIGN KEY (`id_admin`) REFERENCES `tb_admin` (`id_admin`),
  CONSTRAINT `tb_event_ibfk_3` FOREIGN KEY (`id_category`) REFERENCES `tb_category` (`id_category`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_event_organizer" view="colnames">
<left>341</left>
<top>321</top>
<width>156</width>
<height>233</height>
<sql_create_table>CREATE TABLE `tb_event_organizer` (
  `id_event_organizer` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(15) NOT NULL,
  `last_name` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `address` varchar(30) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_event_organizer`),
  KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_saved_event" view="colnames">
<left>361</left>
<top>5</top>
<width>110</width>
<height>158</height>
<sql_create_table>CREATE TABLE `tb_saved_event` (
  `id_saved` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_event` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_saved`),
  KEY `id_user` (`id_user`),
  KEY `id_event` (`id_event`),
  CONSTRAINT `tb_saved_event_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `tb_user` (`id_user`),
  CONSTRAINT `tb_saved_event_ibfk_2` FOREIGN KEY (`id_event`) REFERENCES `tb_event` (`id_event`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_ticket" view="colnames">
<left>365</left>
<top>168</top>
<width>110</width>
<height>145</height>
<sql_create_table>CREATE TABLE `tb_ticket` (
  `id_ticket` int(11) NOT NULL,
  `id_event` bigint(20) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_ticket`),
  KEY `id_event` (`id_event`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `tb_ticket_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `tb_event` (`id_event`),
  CONSTRAINT `tb_ticket_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `tb_user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_user" view="colnames">
<left>515</left>
<top>28</top>
<width>110</width>
<height>243</height>
<sql_create_table>CREATE TABLE `tb_user` (
  `id_user` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `birth_day` date DEFAULT NULL,
  `regis_date` date DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tb_event_image" view="colnames">
<left>0</left>
<top>439</top>
<width>137</width>
<height>124</height>
<sql_create_table>CREATE TABLE `tb_event_image` (
  `id_event_image` int(11) NOT NULL AUTO_INCREMENT,
  `id_event` int(11) DEFAULT NULL,
  `event_image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `id_event_image` (`id_event_image`),
  KEY `id_event` (`id_event`),
  CONSTRAINT `tb_event_image_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `tb_event` (`id_admin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>